<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Last updated: 2022-03-22
    See: https://launchpad.net/bugs/1966004
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Ubuntu, Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 1400px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 180px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.banner {
    padding: 9px 6px 9px 6px;
    background-color: #E9510E;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
    position: absolute;
    left: 40%;
    bottom: 30px;
    width: 20%;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img
          src="https://cdn.logoeps.net/wp-content/uploads/2016/12/ubuntu_logo-785x651.png"
          alt="Ubuntu Logo"
          style="width:184px;height:146px;" class="floating_element" />
        <div>
          <span style="margin-top: 1.5em;" class="floating_element">
            Apache2 Default Page
          </span>
        </div>

        <div class="banner">
          <div id="about"></div>
          It works!
        </div>

      </div>
      <div class="content_section floating_element">
        <div class="content_section_text">
          <p>
            Esta página substitui a página padrão de boas-vindas do Apache,
            usada para testar o operação do servidor Apache2 após a instalação
            em sistemas Ubuntu.
            Se você pode ler esta página, isso significa que o servidor Apache
            foi instalado corretamente em Ubuntu 22.04.
            Você deve substituir esse arquivo (localizado em
            <tt>/var/www/html/index.html</tt>) antes de continuar a operar seu
            servidor HTTP.
          </p>
          <div>

            <p>Verifique os caminhos:</p>
            <p><tt>$ cd /var/www</tt></p>
            <p><tt>$ cd /etc/apache2/sites-available</tt></p>
            <p><tt>$ cd /etc/apache2/sites-enabled</tt></p>
          </div>
          <div class="alert alert-dark" role="alert">
            <p>Crie em <tt>$ cd /etc/apache2/sites-available</tt> o virtual host
              fsphp (por exemplo):<tt>$ sudo nano
                /etc/apache2/sites-available/fsphp.conf</tt>, com o conteúdo
              abaixo:</p>
            <pre>
            <code><</code>VirtualHost *:80<code>></code>
                ServerName fsphp
                ServerAlias www.fsphp
                ServerAdmin webmaster@localhost
                DocumentRoot /var/www/fsphp
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined
            <code><</code>VirtualHost<code>></code>
            </pre>
            <pre>
              <code>
                .
                ├── apache2.conf
                ├── conf-available
                ├── conf-enabled
                ├── envvars
                ├── magic
                ├── mods-available
                ├── mods-enabled
                ├── ports.conf
                ├── sites-available
                │   ├── 000-default.conf
                │   ├── default-ssl.conf
                │   └── fsphp.conf
                └── sites-enabled
                    └── fsphp.conf -> ../sites-available/fsphp.conf
     </code>
   </pre>
            <p>Ative o host com o comando: <tt>$ sudo a2ensite fsphp.conf</tt> e
              reinicie o servidor.</p>
            <p>Desative o host default com o comando: <tt>$ sudo a2dissite
                000-default.conf</tt> e
              reinicie o servidor.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
